.bookingDetails {
  width:1023px;
  margin: 0 auto;
  padding: 15px 0 0 0;
  &__heading {
    text-align: center;
    margin-bottom:20px;
    h1 {
      font-size:28px;
      font-style: italic;
      text-decoration: underline;
      font-weight: 300;
    }
  }
  &__emi {

    margin: 15px 0;
    &--amount {
      position: absolute;
      right: 0;
      top: 30px;
    }
    h1 {
      padding: 5px 0 15px;
      border-bottom: 1px solid #c9c9c9;
      font-size: 18px;
      font-weight: 400;
    }
    ul {
      list-style: none;
      padding-top: 15px;
      li {
        padding: 10px 0px;
        position: relative;
        border-bottom: 1px solid #c9c9c9;
        h1 {
          border: none;
          font-weight: 300;
        }
      }
    }
  }
  &__action {
    margin:25px 0px;
    text-align: center;
    h1 {
      margin: 15px 0px;
      font-size:12px;
      font-weight: 300;
    }
  }
}