.marketing__firstsection {
  height: 100vh;
  background-image: url("../../assets/images/bg4.jpg");
  background-size: cover; }
  .marketing__firstsection--overlay {
    opacity: 0.75;
    background: #333131;
    height: 100%; }
  .marketing__firstsection--fullHeight {
    height: 100%; }
.marketing__search {
  width: 100%;
  margin: 0 auto;
  padding: 0 8rem; }
  .marketing__search--heading {
    text-align: center; }
    .marketing__search--heading h1 {
      font-size: 42px;
      font-weight: 700;
      color: #ffffff;
      margin: 25px 0; }
    .marketing__search--heading p {
      font-size: 18px;
      width: 70%;
      margin: 0 auto;
      font-weight: 300;
      color: #ffffff;
      text-align: center; }
  .marketing__search--each label {
    color: #fff;
    font-size: 14px; }
.marketing__filter {
  height: 150px;
  margin-top: 15px; }
  .marketing__filter .row {
    height: 100%; }

.exploreAction {
  width: 300px;
  background: #eb7475 !important;
  height: 50px;
  margin: 0 auto;
  margin-top: 2rem;
  cursor: pointer; }
  .exploreAction h1 {
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    font-weight: 400;
    color: #fff; }

.rangeslider-horizontal .rangeslider__fill {
  background-color: #eb7475 !important; }

.rangeslider-horizontal {
  color: #ccc; }

select {
  width: 100%;
  height: 35px;
  margin-top: 10px; }

.rangeslider {
  background-color: #fff !important; }

.exploreForm h1 {
  font-size: 14px;
  font-weight: 400; }

/*# sourceMappingURL=Explore.css.map */
